{
  "name": "vytazenie-rampy",
  "version": "1.0.0",
  "description": "Študentský projekt TIS 2021",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIS2021-FMFI/vytazenie-rampy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIS2021-FMFI/vytazenie-rampy/issues"
  },
  "homepage": "https://github.com/TIS2021-FMFI/vytazenie-rampy#readme",
  "dependencies": {
    "fullcalendar": "^5.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.60.2",
    "rollup-plugin-copy": "^3.4.0"
  }
}
